<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <div class="container">
        <h2>Hi, I'm Thomas Marquez</h2>
        <p>Welcome to my Portfolio Website. Here's a little bit about me:</p>
        <p>I'm a Future cybersecurity expert with a passion for learning how code works so I can learn to prevent vulnerabilities. I love hiking, college sports, my wife and two dogs Tsuki and Mochi and enjoy reading! Feel free to explore my website to learn more about me and my work or you can email me at <a href="mailto:your@email.com">Thomasmarquez1998@gmail.com</a>! Thank you for your interest!</p>.

    </div>
</body>
</html>